html {
    user-select: none;
}

.main {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: url('../images/bg.gif');
    background-size: 1500px 800px;
    background-repeat: no-repeat;
    width: 1500px;
    height: 800px;
}

.grid {
    float: right;
    border-style: solid;
    border-width: 1px;
}

.gridsmall {
    float: right;
    margin-right: 5px;
    border-style: solid;
    border-width: 1px;
}

.row{
    display: block;
    width: 100%;
}

.row :nth-child(1){
    border-right: 5px;
    border-style: solid;
}

.row :nth-child(1):hover{
    cursor: default;
    background-color: transparent;
    opacity: 1;
}

.rowtop :nth-child(n){
    border-bottom: 5px;
    border-style: solid;
}

.rowtop :nth-child(n):hover{
    cursor: default;
    background-color: transparent;
    opacity: 1;
}

.tile {
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    border-style: solid;
    border-width: 1px;
}   

.tile:hover {
    cursor: crosshair;
    background-color: rgb(197, 108, 193);
    opacity: 0.5;
}

.tile:enabled {
    background-image: url('../Pictures/cross.png');
    background-size: 50px 50px;
    background-repeat: no-repeat;
    pointer-events:none;
}

.tile:disabled {
    background-image: url('../Pictures/blakcdot.png');
    background-size: 50px 50px;
    background-repeat: no-repeat;
    pointer-events:none;
}


.tilesmall {
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border-style: solid;
    border-width: 1px;
}   

.top {
    width: 50px;
    height: 50px;
    display: block;
}

.left {
    float: left;
}

.right {
    float: right;
}

.text {
    font-family: 'Almendra SC';
    float: left;
}

.count {
        
}